{
  "name": "add-ons_website_testing_server",
  "version": "1.0.0",
  "description": "Testing server for a prototype SuperTux Add-ons website.",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
